<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kyle Alexander Baldovi</title>

	<!--CSS LINK-->
	<link rel="stylesheet" type="text/css" href="./public/style.css">
	<link rel="stylesheet" type="text/css" href="./public/extraTwo.css">
	<link rel="stylesheet" type="text/css" href="./public/wbl.css">
	<!--Favicon-->
	<link rel="icon" type="image/x-icon" href="./public/pictures/favicon.ico">
	<!--Outfit Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

	<script src="./navbar.js"></script>
</head>
	<body>
        <!--Header-->
		<div id="navbar" class="fixed">
			<header id="header">
				<a href="./index.html"><h1>Kyle Alexander Baldovi</h1></a>
				<button style="margin-right: 20px;">Gallery</button>
				<button id="ext" onclick="redirect('./extracuricular.html')">Extracuriculars</button>
				<button id="wblt" onclick="redirect('./wbl.html')">WBL</button>
				<button id="home" onclick="redirect('./project.html')">Projects</button>
				<button id="home" onclick="redirect('./index.html')">Home</button>
			</header>
			<div id="dropdown">
				<div id="wbl">
					<a class="wbltt" href="./project.html">Projects</a>
					<a class="wbltt" href="./wbl.html">Certifications</a>
					<a class="wbltt" href="./wbl.html" >Awards</a>
					<a class="wbltt" href="./wbl.html" >Experiences</a>
				</div>
				<div id="extra">
					<a class="extt" href="./extracuricular.html#hobbies">Hobbies</a>
					<a class="extt" href="./extracuricular.html#community">Community Service</a>
					<a class="extt" href="./extracuricular.html#clubs">Clubs</a>
					<a class="extt" href="./extracuricular.html#leadership">Leadership</a>
				</div>
			</div>
		</div>
        <!--Header-End-->
        <div class="title" id="experiences">
			<br>
			<h1><strong>// </strong>Class Room Experiences</h1>
			<h3>2022-Present</h3>
			<hr>
        </div>
		
		<div id="experiences-container">
			<div class="project" id="heli" style="grid-area: heli;">
				<a>
					<img src="./public/pictures/Helicoptor-1.jpg" class="imgo">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Helicopter & Flight Scioly ~ 2022-25</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: congressional25;">
				<a href="https://github.com/mdtablad/genkiball_app">
					<img src="./public/pictures/Genki-1.png" class="imgo">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Congressional App Challenge ~ 2024</h2>
					</div>
				</a>
			</div>
		</div>


		<div class="title" id="awards">
			<br>
			<h1><strong>// </strong>Awards</h1>
			<h3>2022-Present</h3>
			<hr>
        </div>
		<div id="awards-container">
			<div class="project" style="grid-area: sc-1;">
				<a>
					<img src="./public/pictures/sc-1.jpeg" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Mililani Science Olympiad Invitational ~ 2023</h2>
						<div style="padding-left: 20px;">
							<p><strong class="dash">| </strong><strong>2nd</strong>  Bridge</p>
							<p><strong class="dash">| </strong><strong>3rd</strong> Astronomy</p>
							<p><strong class="dash">| </strong><strong>3rd</strong> Remote Sensing</p>
						</div>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-2;">
				<a>
					<img src="./public/pictures/sc-2.jpeg" class="imgos"  style="object-position: 50% 25% !important;">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Scioly States: 2nd Dynamic Planet ~ 2023</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-3;">
				<a>
					<img src="./public/pictures/sc-4.jpeg" class="imgos" style="object-position: 50% 50% !important;">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Scioly States: 3rd Flight ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-4;height: 100%;">
				<a>
					<img src="./public/pictures/sc-3.jpeg" class="imgos" style="object-position: 50% 50% !important;">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Science Olympiad Regionals: 1st Flight ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-5;">
				<a>
					<img src="./public/pictures/sc-5.jpeg" class="imgos" style="object-position: 50% 50% !important;filter: contrast(80%);">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Scioly Regionals: 3rd Dynamic Planet ~ 2025</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-6;">
				<a>
					<img src="./public/pictures/sc-6.jpeg" class="imgos" style="object-position: 50% 50% !important;">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>LifeSmarts States: 4th ~ 2025</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: sc-7;">
				<a>
					<img src="./public/pictures/sc-7.jpg" class="imgos" style="object-position: 50% 50% !important;filter: contrast(80%);">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Science Olympiad States ~ 2025</h2>
						<div style="padding-left: 20px;">
							<p><strong class="dash">| </strong><strong>3rd</strong> Helicopter</p>
							<p><strong class="dash">| </strong><strong>3rd</strong> Ecology</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="title" id="certifications">
			<br>
			<h1><strong>// </strong>Certifications</h1>
			<h3>2022-Present</h3>
			<hr>
        </div>
		<div id="certifications-container">
			<div class="project" style="grid-area: c-1; height: 100%;">
				<a href="./public/files/0309708312748.pdf">
					<img src="./public/pictures/c-1.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>OSHA-10 General Industry Certification ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: c-2;">
				<a href="./public/files/915021149983.pdf">
					<img src="./public/pictures/c-2.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Cyber Safety Awareness Training ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: c-3;">
				<a href="./public/files/985503437475.pdf">
					<img src="./public/pictures/c-3.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Communication Skills Training ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: c-4; height: 100%;">
				<a href="./public/files/0596856612287.pdf">
					<img src="./public/pictures/c-4.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Teamwork Training ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: c-5;">
				<a href="./public/files/862529718095.pdf">
					<img src="./public/pictures/c-5.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Written Communication Skills Training ~ 2023</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: c-6;">
				<a href="./public/files/962060208677.pdf">
					<img src="./public/pictures/c-6.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Personal Financial Management Training ~ 2023</h2>
					</div>
				</a>
			</div>
		</div>

		<div class="title" id="projects">
			<br>
			<h1><strong>// </strong>Projects</h1>
			<h3>2022-Present</h3>
			<hr>
        </div>
		<div id="skills" class="transparent-black">
			<h2><strong class="dash">// </strong>Skills</h2>
			<hr style="border-color: #F5F3F4">
		</div>
		<div id="skills-container">
			<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white">
			<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white">
			<img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E">
			<img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white">
			<img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white">
			<img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white">
			<div class="break"></div>
			<img src="https://img.shields.io/badge/blender-%23F5792A.svg?style=for-the-badge&logo=blender&logoColor=white">
			<img src="https://img.shields.io/badge/Adobe%20Lightroom%20Classic-31A8FF.svg?style=for-the-badge&logo=Adobe%20Lightroom%20Classic&logoColor=white">
			<img src="https://img.shields.io/badge/adobe%20photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobe%20photoshop&logoColor=white">
			<img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white">
		</div>
		<div id="project-container">
			<div class="project" style="grid-area: robot-tour;">
				<a href="https://altronxs.github.io/robot-tour-scioly/">
					<img src="./public/pictures/robot-tour.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Robot Tour ~ 2023-24</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: clock;">
				<a href="https://altronxs.github.io/time-clock/">
					<img src="./public/pictures/clock.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Time Clock ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project black" style="grid-area: penguin;">
				<a href="https://altronxs.github.io/popupPengwings/">
					<img src="./public/pictures/penguins.png" class="imgo">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Find the Pengwings ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project red" style="grid-area: mondrian;">
				<a href="https://altronxs.github.io/mondrian/">
					<img src="./public/pictures/modrian-1.png" class="imgo">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Modrian ~ 2024</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: distance;">
				<a href="">
					<img src="./public/pictures/IMG_6834.jpg" class="imgo">
					<div class="project-inner-container">
						<h2><strong class="dash">// </strong>Arduino Ultra Sonic Sensor ~ 2025</h2>
					</div>
				</a>
			</div>
			<div class="project" style="grid-area: more;">
				<a href="./project.html">
					<img src="./public/pictures/liongs.png" class="imgos">
					<div class="project-inner-container">
						<h2><strong class="dash">>> </strong>More Projects</h2>
					</div>
				</a>
			</div>
		</div>




		<div id="lang-container">
			<div class="footer-info">
				<h2 class="transparent-black"><strong class="dash">// </strong>Kyle Alexander Baldovi</h2>
				<p>94-1211 Farrington Hwy<br>Waipahu HI 96797</p>
			</div>
			<div class="footer-info" id="footer-nav">
				<a href="./index.html"><p>WELCOME</p></a>
				<a href=""><p>WBL</p></a>
				<a href="./project.html"><p>PROJECTS</p></a>
				<a href="./extracuricular.html"><p>EXTRACURICULARS</p></a>
			</div>
			<div class="footer-info" id="footer-contact">
				<p><strong>Contact Me</strong></p>
				<p>Gmail:  kylextron101098@gmail.com</p>
				<p>or kyleboy1010@gmail.com</p>
				<p>Discord: .altronx</p>
			</div>
			<div class="footer-info" id="footer-follow">
				<p><strong>Follow Me</strong></p>
				<div id="four-grid">
					<a href="https://github.com/Altronxs" target="_blank" id="link-contact"><img src="https://img.shields.io/badge/GitHub-%23121011.svg?logo=github&logoColor=white"><p>@Altronxs</p></a>
					<a id="link-contact"><img src="https://img.shields.io/badge/Discord-%235865F2.svg?&logo=discord&logoColor=white"><p>.altronx</p></a>
					<a href="https://www.instagram.com/kylealtxyz/" target="_blank" id="link-contact"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white"><p>@kylealtxyz</p></a>
					<a href="https://www.facebook.com/profile.php?id=100084845784225" target="_blank" id="link-contact"><img src="https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white"><p>Kyle Alex</p></a>
				</div>
			</div>
		</div>
	</body>
</html>